// $ANTLR : elviraDB.g -> ElviraDBLexerTokenTypes.txt$
ElviraDBLexer    // output token vocab name
QUOTATION=4
DATABASE=5
WHITE=6
REMARK=7
COMMENT=8
SEPARATOR=9
IDENT=10
STRING=11
TRUE=12
FALSE=13
POINT=14
LEFTP=15
RIGHTP=16
LEFTC=17
RIGHTC=18
LEFTB=19
RIGHTB=20
COMMA=21
HYPHEN=22
UNDERLINING=23
ASSIGNMENT=24
MEMORY=25
VISUALPRECISION=26
VERSION=27
DEFAULT=28
NODE=29
KIND=30
OF=31
CHANCE=32
DECISION=33
UTILITY=34
TYPE=35
VARIABLE=36
RELATION=37
FINITE=38
STATES=39
POSX=40
POSY=41
CONTINUOUS=42
RELEVANCE=43
PURPOSE=44
MIN=45
MAX=46
NUM=47
PRECISION=48
TITLE=49
AUTHOR=50
WHOCHANGED=51
WHENCHANGED=52
KINDOFGRAPH=53
NUMBER=54
CASES=55
